= simple_form_for @user, :url => password_reset_path(@user), :method => :put do |f|
  = f.input :email, value: @user.email, label: false, disabled: true
  = f.input :password, label: false, placeholder: 'New password'
  = f.input :password_confirmation, label: false, placeholder: 'Type in password again'
  = f.input :token, :as => :hidden, :input_html => { :value => @token }

  = f.button :button, t('.reset_password'), class: 'btn--primary'
