- content_for :actions do
  = link_to 'Create new user', new_admin_user_path, class: "btn btn-success pull-right"

= render 'header'

- if @users.any?
  table.table.table-striped
    thead
      tr
        th Email
        th
    tbody
      - @users.each do |user|
        tr
          td= user.email
          td
            = link_to 'Delete', [:admin, user], confirm: "Are you sure?", :method => :delete, class: "btn btn-danger pull-right"
- else
  .well
    | There are no users to show