= render 'header'

- if @translations.any?
  #translations-table
    = will_paginate @translations
    = render 'translations_table', :translations => @translations, :with_other => true
    = will_paginate @translations
- else
  .leader.well No results to show

#translations-modal.modal.hide.fade
  .modal-header
    button.close data-dismiss="modal" x
    h3 Other languages
  .modal-body

- content_for :custom_js do
  javascript:
    $(document).ready(
      function(){
        $("a.other_langs").bind("ajax:success",
          function(evt, data, status, xhr){
            $("#translations-modal .modal-body").html(data);
            $("#translations-modal").modal();
          }).bind("ajax:error",
          function(evt, data, status, xhr){
            console.log('error retrieving data')
          });
    });